# 572hw2

./: README.md  pom.xml
src/main/java/: MyCrawler.java
src/main/java/liyiran/usc/: Application.java  CrawEntityRepository.java  MainController.java  MyCrawler.java  WebPage.java
src/main/resources/: application.properties
src/test/java/: AssignmentTest.java
src/test/java/liyiran/usc/: AssignmentTestCase.java  MainControllerTest.java
